{
	"port": 8000,
	"rootUrl": "https://0x1.host/",
	"uploadPath": "uploads",
	"maxFileSize": 268435456,
	"doNotAllow": [
		"application/x-dosexec", 
		"application/x-msdos-program"
	],
	"filePersistence": 14,
	"abuseEmail": "tdjs (at) 0x1.host"
}